<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail">

    <LinearLayout
        android:id="@+id/identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Candi Borobudur"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Magelang, Yogyakarta"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borobudur adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta."
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/borobudur" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignStart="@id/imageView"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/imageView2"
        android:text="8.8/10"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/identity"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="Pasti banyak diantara kamu yang sudah familiar dengan Candi Borobudur? Borobudur ditetapkan menjadi Situs Warisan Dunia oleh UNESCO pada 1991. Candi Buddha terbesar di dunia ini berdiri sangat anggun dan kokoh di atas sebuah bukit yang dikelilingi oleh pegunungan dan perbukitan. Tidak heran bila Borobudur tidak hanya menghadirkan wisata sejarah dan budaya tapi juga pemandangan alam yang mengesankan. \nBorobudur dibuka mulai pukul 06.00 waktu setempat. Di bagian puncak Borobudur kamu bisa menyaksikan pemandangan matahari terbit dari sela-sela perbukitan yang dijamin akan membuatmu terpana. "
        android:textSize="14sp" />

</RelativeLayout>