<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="16dp">

    <ImageView
        android:id="@+id/location"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@id/location"
        android:text="Tambang Obilin"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/photo"
        android:maxLines="3"
        android:text="Tambang Batu Bara Ombilin adalah tambang batu bara di Kota Sawahlunto, tepatnya di lembah sempit di sepanjang Pegunungan Bukit Barisan, Sumatra Barat, Indonesia. Letaknya sekitar 70 kilometer dari timur laut Kota Padang, ibu kota provinsi. "
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:text="Tambang Obilin"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:src="@drawable/ombilin" />

</RelativeLayout>